{
	"compilerOptions": {
		"jsx": "react",
		"lib": ["es6", "dom", "es2015"],
		"module": "commonjs",
		"target": "es5",
    "allowSyntheticDefaultImports": true,
		"experimentalDecorators": true,
		"sourceMap": true,
		"moduleResolution": "node",
		"noImplicitReturns": true,
		"noImplicitThis": false,
		"noImplicitAny": false,
		"strictNullChecks": true,
		"esModuleInterop": true,
		"allowJs": true,
		"baseUrl": "./",
		"paths": {
			"@components": ["./src/components"],
		}
	},
	"include": ["./src"],
	"exclude": ["node_modules", "build"]
}
